Renderer.1 {
    textcolor = rgb(100, 100, 100);
    texture = "BabyBlue.png" Part(269, 40, 90, 60) Middle(30, 0, 30, 60);
    texturedisabled = None;
    texturedown = "BabyBlue.png" Part(177, 40, 90, 60) Middle(30, 0, 30, 60);
    texturefocused = None;
    texturehover = "BabyBlue.png" Part(361, 40, 90, 60) Middle(30, 0, 30, 60);
    font = "ChakraPetch-Regular.ttf";
}

Button.creator {
    Position = (350, 269);
    Size = (160, 58.6667);
    Text = "Edytuj mapy";
    TextSize = 20;
    renderer = &1;
}

Button.exit {
    Position = (350, 340);
    Size = (160, 58.6667);
    Text = "Wyjscie";
    TextSize = 20;
    renderer = &1;
}

Button.start {
    Position = (350, 199);
    Size = (160, 58.6667);
    Text = "Start";
    TextSize = 20;
    renderer = &1;
}
