Renderer.1 {
    font = "ChakraPetch-Regular.ttf";
    textcolor = rgb(100, 100, 100);
    texture = "themes/BabyBlue.png" Part(269, 40, 90, 60) Middle(30, 0, 30, 60);
    texturedisabled = None;
    texturedown = "themes/BabyBlue.png" Part(177, 40, 90, 60) Middle(30, 0, 30, 60);
    texturefocused = None;
    texturehover = "themes/BabyBlue.png" Part(361, 40, 90, 60) Middle(30, 0, 30, 60);
}

Button."retry" {
    Position = (706, 260);
    Size = (68, 40);
    Text = "powtórz";
    TextSize = 13;
    renderer = &1;
}

Button."menu" {
    Position = (706, 350);
    Size = (68, 40);
    Text = "menu";
    TextSize = 13;
    renderer = &1;
}

Button."save" {
    Position = (706, 305);
    Size = (68, 40);
    Text = "zapisz";
    TextSize = 13;
    renderer = &1;
}

TextBox."steps" {
    MaximumCharacters = 0;
    Position = (680, 83);
    ReadOnly = true;
    Size = (120, 120);
    Text = "";
    TextSize = 18;

    Renderer {
        backgroundcolor = rgb(210, 210, 210);
        bordercolor = White;
        borders = (2, 2, 2, 2);
        caretcolor = rgb(145, 180, 190);
        selectedtextbackgroundcolor = rgb(190, 225, 235);
        selectedtextcolor = rgb(150, 150, 150);
        textcolor = rgb(100, 100, 100);
        texturebackground = None;
    }
}

